VITE_SUPABASE_PROJECT_ID="snvynitigoywfvkgafsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudnluaXRpZ295d2Z2a2dhZnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDM5NDgsImV4cCI6MjA4MTUxOTk0OH0.LCAabKDlgSDq-AzRRIVr0tabZuZHGW7yfN5GhdrOiQw"
VITE_SUPABASE_URL="https://snvynitigoywfvkgafsi.supabase.co"
